FROM ubuntu:24.04

LABEL maintainer="Diego Rin Martín"

ARG WWWGROUP
ARG NODE_VERSION=20
ARG PHP_VERSION

WORKDIR /var/www/html

ENV DEBIAN_FRONTEND noninteractive
ENV TZ UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && mkdir -p /etc/apt/keyrings \
    && apt-get install -y software-properties-common gnupg gosu curl ca-certificates zip unzip git supervisor sqlite3 libpng-dev dnsutils librsvg2-bin fswatch ffmpeg vim nano fish\
    && add-apt-repository -y ppa:ondrej/php \
    && apt-get install -y python-is-python3 php-common php${PHP_VERSION}-common \
        php${PHP_VERSION}-cli php${PHP_VERSION}-dev \
        php${PHP_VERSION}-pgsql php${PHP_VERSION}-sqlite3 php${PHP_VERSION}-gd \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-imap php${PHP_VERSION}-mysql php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml php${PHP_VERSION}-zip php${PHP_VERSION}-bcmath php${PHP_VERSION}-soap \
        php${PHP_VERSION}-intl php${PHP_VERSION}-readline \
        php${PHP_VERSION}-ldap \
        php${PHP_VERSION}-msgpack php${PHP_VERSION}-igbinary php${PHP_VERSION}-redis \
        php${PHP_VERSION}-memcached php${PHP_VERSION}-pcov php${PHP_VERSION}-imagick php${PHP_VERSION}-xdebug \
    && curl -sLS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_VERSION.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g npm \
    && npm install -g pnpm \
    && npm install -g bun \
    && apt-get update \
    && apt-get install -y \
        php${PHP_VERSION}-yaml \
        php${PHP_VERSION}-gmp \
        php${PHP_VERSION}-maxminddb \
        php-pear \
        jq \
        libbrotli-dev \
        libpcre3-dev \
        libssl-dev \
        pkg-config \
        protobuf-compiler librdkafka-dev \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN groupadd --force -g $WWWGROUP seaman
RUN useradd -ms /bin/bash --no-user-group -g $WWWGROUP -u 1337 seaman

# Install Symfony CLI
RUN curl -sS https://get.symfony.com/cli/installer | bash \
&& mv /root/.symfony*/bin/symfony /usr/local/bin/symfony

WORKDIR /var/www/html

# Make xdebug-toggle script executable
COPY .seaman/scripts/xdebug-toggle.sh /usr/local/bin/xdebug-toggle
RUN chmod +x /usr/local/bin/xdebug-toggle || true

EXPOSE 80
CMD ["symfony", "server:start", "--port=80", "--allow-all-ip"]
